# SpringBoot-Demo

./: README.md  build.gradle
src/main/java/com/codetest/springbootapi/: SpringbootapiApplication.java
src/main/java/com/codetest/springbootapi/constant/: Constants.java
src/main/java/com/codetest/springbootapi/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/codetest/springbootapi/dto/: OrderDto.java  ProductDto.java  ProductOrderDto.java
src/main/java/com/codetest/springbootapi/entity/: Category.java  Order.java  Product.java  ProductOrder.java  Singleton.java  User.java  UserRepository.java
src/main/java/com/codetest/springbootapi/model/: User.java
src/main/java/com/codetest/springbootapi/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/codetest/springbootapi/service/: FileService.java  FileWorkerThread.java  OrderService.java  ProductService.java  TestService.java
src/main/java/com/codetest/springbootapi/serviceimpl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/codetest/springbootapi/utils/: Constants.java
src/main/resources/: application.properties  data.sql
src/test/java/com/codetest/springbootapi/: SpringbootapiApplicationTests.java
src/test/java/com/codetest/springbootapi/service/: TestServiceTest.java
src/test/java/com/codetest/springbootapi/serviceimpl/: OrderServiceImplTest.java  ProductServiceImplTest.java
