server.port=8111

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

spring.datasource.url=jdbc:h2:mem:h2db
spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.datasource.username=test
spring.datasource.password=test